// Copyright Daniel Raquel. All Rights Reserved.

/**
 * Main compute shader for generating voxel density data.
 *
 * Generates a 3D grid of voxel data using noise-based terrain generation.
 * Each thread computes one voxel's density and packs it into the output buffer.
 *
 * Thread Group Size: [4, 4, 4] = 64 threads per group
 * Dispatch: ChunkSize/4 in each dimension
 */

#include "/Engine/Public/Platform.ush"
#include "/Plugin/VoxelWorlds/Private/FBMNoise.ush"
#include "/Plugin/VoxelWorlds/Private/WorldModeSDF.ush"
#include "/Plugin/VoxelWorlds/Private/CaveGeneration.ush"

// Voxel metadata flag bits — match FVoxelData::VOXEL_FLAG_* (stored in the high nibble of Metadata).
#define VOXEL_FLAG_WATER 0x01u
#define VOXEL_FLAG_CAVE 0x02u
#define VOXEL_FLAG_UNDERGROUND 0x04u

// ==================== Shader Parameters ====================

// Chunk world position (origin of this chunk)
float3 ChunkWorldPosition;

// Number of voxels per chunk edge
uint ChunkSize;

// Size of each voxel in world units
float VoxelSize;

// LOD level (voxel size multiplier = 2^LODLevel)
uint LODLevel;

// Noise parameters
int NoiseType;      // 0 = Perlin, 1 = Simplex
int NoiseSeed;
int NoiseOctaves;
float NoiseFrequency;
float NoiseAmplitude;
float NoiseLacunarity;
float NoisePersistence;

// World mode parameters
int WorldMode;      // 0 = InfinitePlane, 1 = SphericalPlanet, 2 = IslandBowl
float SeaLevel;
float HeightScale;
float BaseHeight;

// Continentalness parameters
int ContinentalnessEnabled;
int ContinentalnessSeed;
float ContinentalnessFrequency;
int ContinentalnessCurveSamples;
float4 ContinentalnessHeightCurve[8];    // 32 floats packed into 8 float4s
float4 ContinentalnessHeightScaleCurve[8];

// Cave parameters — packed as vectors (4 layers in .xyzw components)
int CaveEnabled;
int CaveLayerCount;
int4 CaveLayerType;
int4 CaveLayerSeed;
int4 CaveLayerSeed2;
float4 CaveLayerFrequency;
float4 CaveLayerFrequency2;
int4 CaveLayerOctaves;
float4 CaveLayerPersistence;
float4 CaveLayerLacunarity;
float4 CaveLayerThreshold;
float4 CaveLayerCarveStrength;
float4 CaveLayerCarveFalloff;
float4 CaveLayerMinDepth;
float4 CaveLayerMaxDepth;
float4 CaveLayerDepthFadeWidth;
float4 CaveLayerVerticalScale;

// Water level parameters
int WaterLevelEnabled;
float WaterLevelHeight;

// Biome / material parameters (Phase B) — see BiomeMaterial.ush + UVoxelBiomeConfiguration::BuildGpuData.
// BiomeCount == 0 falls back to the legacy depth-based material.
int BiomeCount;
float BiomeBlendWidth;
int TemperatureSeed;
float TemperatureFrequency;
int MoistureSeed;
float MoistureFrequency;
int EnableUnderwaterMaterials;
uint DefaultUnderwaterMaterial;
StructuredBuffer<float4> BiomeData;

// Height rules / ore veins / cave-wall / conditioning (Phase B) — layouts in BiomeMaterial.ush.
int HeightRuleCount;
StructuredBuffer<float4> HeightRuleData;
int OreVeinCount;
StructuredBuffer<float4> OreVeinData;
int CaveWallOverrideEnabled;
uint CaveWallMaterialID;
float CaveWallMaterialMinDepth;
int ConditioningZoneCount;
StructuredBuffer<float4> ConditioningZoneData;

// IslandBowl world-mode params (Phase C) — see IslandFalloff.ush.
int IslandShape;
int IslandFalloffType;
float IslandRadius;
float IslandSizeY;
float IslandFalloffWidth;
float IslandCenterX;
float IslandCenterY;
float IslandEdgeHeight;

// Output buffer: packed voxel data (MaterialID | Density<<8 | BiomeID<<16 | Metadata<<24)
RWStructuredBuffer<uint> OutputVoxelData;

// Per-voxel biome selection + material pipeline (references the biome globals declared above).
#include "/Plugin/VoxelWorlds/Private/BiomeMaterial.ush"
// IslandBowl edge falloff (references the IslandBowl globals declared above).
#include "/Plugin/VoxelWorlds/Private/IslandFalloff.ush"

// ==================== Main Compute Shader ====================

[numthreads(4, 4, 4)]
void MainCS(
    uint3 GroupId : SV_GroupID,
    uint3 GroupThreadId : SV_GroupThreadID,
    uint3 DispatchThreadId : SV_DispatchThreadID)
{
    // Calculate voxel index in chunk
    uint3 VoxelCoord = DispatchThreadId;

    // Early out if outside chunk bounds
    if (VoxelCoord.x >= ChunkSize || VoxelCoord.y >= ChunkSize || VoxelCoord.z >= ChunkSize)
    {
        return;
    }

    // Calculate linear index for output buffer
    uint LinearIndex = VoxelCoord.x + VoxelCoord.y * ChunkSize + VoxelCoord.z * ChunkSize * ChunkSize;

    // Generate at BASE voxel size regardless of LOD — this MUST match the CPU generator
    // (VoxelCPUNoiseGenerator: "Always generate at base VoxelSize regardless of LOD level;
    // LOD stride is applied during meshing, not generation"). The chunk grid is flat: every
    // chunk spans ChunkSize*VoxelSize world units at all LODs, and the mesher sub-samples the
    // base-resolution voxel data with a 2^LOD stride. Scaling sample spacing by 2^LOD here (the
    // old behaviour) made GPU LOD>0 chunks span 2^LOD chunks of world area, desyncing them from
    // the mesher's base-resolution expectation → torn / cracked LOD bands.
    float EffectiveVoxelSize = VoxelSize;

    // Calculate world position for this voxel
    float3 WorldPos = ChunkWorldPosition + float3(VoxelCoord) * EffectiveVoxelSize;

    uint Density;
    uint MaterialID;
    uint BiomeID = 0u;
    uint Metadata = 0u;

    // Branch based on world mode. InfinitePlane and IslandBowl share the heightmap path (both apply
    // continentalness -> height); IslandBowl additionally applies its edge falloff below.
    if (WorldMode == WORLD_MODE_INFINITE_PLANE || WorldMode == WORLD_MODE_ISLAND_BOWL)
    {
        // Apply continentalness height modulation
        float EffectiveBaseHeight = BaseHeight;
        float EffectiveHeightScale = HeightScale;
        float ContinentalnessValue = 0.0; // reused for the biome blend below (CPU: shared with height path)

        if (ContinentalnessEnabled != 0)
        {
            // Sample continentalness noise at X,Y (2D, Z=0)
            float3 ContSamplePos = float3(WorldPos.x, WorldPos.y, 0.0);
            float ContinentalnessNoise = FBM3D(
                ContSamplePos,
                NOISE_TYPE_SIMPLEX,
                ContinentalnessSeed,
                2,
                ContinentalnessFrequency,
                1.0,
                2.0,
                0.5
            );
            ContinentalnessValue = ContinentalnessNoise;

            // Curve-based height offset lookup from baked samples (packed as float4[8])
            float FIdx = (ContinentalnessNoise + 1.0) * 0.5 * float(ContinentalnessCurveSamples - 1);
            int Idx0 = clamp(int(floor(FIdx)), 0, ContinentalnessCurveSamples - 2);
            int Idx1 = Idx0 + 1;
            float Frac = FIdx - float(Idx0);
            // Unpack scalar from float4: vec[i/4][i%4]
            float H0 = ContinentalnessHeightCurve[Idx0 / 4][Idx0 % 4];
            float H1 = ContinentalnessHeightCurve[Idx1 / 4][Idx1 % 4];
            float S0 = ContinentalnessHeightScaleCurve[Idx0 / 4][Idx0 % 4];
            float S1 = ContinentalnessHeightScaleCurve[Idx1 / 4][Idx1 % 4];
            float HeightOffset = lerp(H0, H1, Frac);
            float ScaleMult = lerp(S0, S1, Frac);

            EffectiveBaseHeight += HeightOffset;
            EffectiveHeightScale *= ScaleMult;
        }

        // Infinite Plane: 2D heightmap-based terrain. Decomposed (vs the monolithic ApplyInfinitePlaneSDF)
        // so terrain conditioning can flatten the height BEFORE the density is derived — matches the CPU
        // order: SampleTerrainNoise2D -> NoiseToTerrainHeight -> ApplyToHeight -> CalculateSignedDistance -> density.
        float TerrainNoise = SampleTerrainHeight2D(
            WorldPos.x, WorldPos.y,
            NoiseType, NoiseSeed, NoiseOctaves, NoiseFrequency, NoiseAmplitude, NoiseLacunarity, NoisePersistence);
        float TerrainHeight = NoiseToTerrainHeight(TerrainNoise, SeaLevel, EffectiveHeightScale, EffectiveBaseHeight);
        // IslandBowl: fade the (continentalness-modulated) height toward EdgeHeight at the world edge.
        if (WorldMode == WORLD_MODE_ISLAND_BOWL)
        {
            TerrainHeight = ApplyIslandFalloffToHeight(WorldPos.x, WorldPos.y, TerrainHeight);
        }
        if (ConditioningZoneCount > 0)
        {
            TerrainHeight = GpuApplyConditioning(WorldPos.x, WorldPos.y, TerrainHeight);
        }
        Density = SignedDistanceToDensity(CalculateSignedDistance(WorldPos.z, TerrainHeight), EffectiveVoxelSize);

        // Depth below the terrain surface, in voxels (matches CPU: (TerrainHeight - WorldPos.Z) / VoxelSize).
        float DepthBelowSurface = (TerrainHeight - WorldPos.z) / EffectiveVoxelSize;

        // Cave carving BEFORE material selection (matches CPU order). Keep the max carve amount for the
        // cave-wall material override and the solid->air transition flag.
        uint PreCaveDensity = Density;
        float MaxCarveDensity = 0.0f;
        if (CaveEnabled != 0 && Density >= 127u && DepthBelowSurface > 0.0f)
        {
            for (int ci = 0; ci < CaveLayerCount; ++ci)
            {
                // Apply vertical scale to flatten caves horizontally
                float3 CavePos = float3(WorldPos.x, WorldPos.y, WorldPos.z * CaveLayerVerticalScale[ci]);

                float LayerCarve = 0.0f;

                if (CaveLayerType[ci] == CAVE_TYPE_CHEESE)
                {
                    LayerCarve = SampleCheeseCave(
                        CavePos,
                        CaveLayerSeed[ci],
                        CaveLayerFrequency[ci],
                        CaveLayerOctaves[ci],
                        CaveLayerPersistence[ci],
                        CaveLayerLacunarity[ci],
                        CaveLayerThreshold[ci],
                        CaveLayerCarveFalloff[ci],
                        CaveLayerCarveStrength[ci]);
                }
                else
                {
                    LayerCarve = SampleTunnelCave(
                        CavePos,
                        CaveLayerSeed[ci],
                        CaveLayerSeed2[ci],
                        CaveLayerFrequency[ci],
                        CaveLayerFrequency2[ci],
                        CaveLayerOctaves[ci],
                        CaveLayerPersistence[ci],
                        CaveLayerLacunarity[ci],
                        CaveLayerThreshold[ci],
                        CaveLayerCarveFalloff[ci],
                        CaveLayerCarveStrength[ci]);
                }

                // Apply depth fade
                LayerCarve *= CalculateDepthFade(
                    DepthBelowSurface,
                    CaveLayerMinDepth[ci],
                    CaveLayerMaxDepth[ci],
                    CaveLayerDepthFadeWidth[ci]);

                MaxCarveDensity = max(MaxCarveDensity, LayerCarve);
            }

            if (MaxCarveDensity > 0.0f)
            {
                float NewDensity = max(0.0f, float(Density) - MaxCarveDensity * 255.0f);
                Density = (uint)clamp(NewDensity, 0.0f, 255.0f);
            }
        }

        // Assign material: biome pipeline (Phase B) when biomes are configured, else legacy depth-based.
        if (BiomeCount > 0)
        {
            float3 ClimateSamplePos = float3(WorldPos.x, WorldPos.y, 0.0);
            float Temperature = FBM3D(ClimateSamplePos, NOISE_TYPE_SIMPLEX, TemperatureSeed, 2, TemperatureFrequency, 1.0, 2.0, 0.5);
            float Moisture = FBM3D(ClimateSamplePos, NOISE_TYPE_SIMPLEX, MoistureSeed, 2, MoistureFrequency, 1.0, 2.0, 0.5);
            uint OutBiome = 0u;
            uint OreStart = 0u;
            uint OreCount = 0u;
            MaterialID = ComputeBiomeMaterial(Temperature, Moisture, ContinentalnessValue, DepthBelowSurface, TerrainHeight, OutBiome, OreStart, OreCount);
            BiomeID = OutBiome;

            // Height-based material overrides (snow at peaks, rock at altitude, etc.)
            MaterialID = ApplyGpuHeightRules(MaterialID, WorldPos.z, DepthBelowSurface);

            // Cave-wall material override (still-solid voxels partially carved near a cave boundary)
            if (CaveWallOverrideEnabled != 0 && MaxCarveDensity > 0.0f && MaxCarveDensity < 1.0f
                && Density >= 127u && DepthBelowSurface >= CaveWallMaterialMinDepth)
            {
                MaterialID = CaveWallMaterialID;
            }

            // Ore vein overrides (solid voxels well below surface; depth > 10 matches the CPU guard).
            if (Density >= 127u && DepthBelowSurface > 10.0f)
            {
                uint OreMat;
                if (GpuCheckOreVein(WorldPos, DepthBelowSurface, OreStart, OreCount, NoiseSeed, OreMat))
                {
                    MaterialID = OreMat;
                }
            }
        }
        else
        {
            MaterialID = GetMaterialForInfinitePlane(WorldPos.z, TerrainHeight, EffectiveVoxelSize);
        }

        // Per-voxel cave/underground flag when cave carving turned solid -> air (matches CPU). The CPU
        // ApplyWaterFillPass + ApplyUndergroundClassificationPass run after readback and refine these.
        if (PreCaveDensity >= 127u && Density < 127u)
        {
            Metadata = Metadata | ((VOXEL_FLAG_CAVE | VOXEL_FLAG_UNDERGROUND) << 4);
        }
    }
    else
    {
        // Default: 3D noise generation (for SphericalPlanet, IslandBowl, etc.)
        float NoiseValue = FBM3D(
            WorldPos,
            NoiseType,
            NoiseSeed,
            NoiseOctaves,
            NoiseFrequency,
            NoiseAmplitude,
            NoiseLacunarity,
            NoisePersistence
        );

        // Convert noise to density
        Density = NoiseToDensity(NoiseValue);

        // Simple height-based material
        MaterialID = (WorldPos.z < 0.0f) ? 1u : 0u;
    }

    // Pack voxel data
    uint PackedData = PackVoxelData(MaterialID, Density, BiomeID, Metadata);

    // Write to output buffer
    OutputVoxelData[LinearIndex] = PackedData;
}
