// Copyright Daniel Raquel. All Rights Reserved.

/**
 * Compute shader for smooth (Marching Cubes) mesh generation.
 *
 * Generates smooth mesh geometry by interpolating vertex positions along cube
 * edges where the density field crosses the isosurface.
 *
 * This GPU path mirrors VoxelCPUMarchingCubesMesher.cpp:
 *   - MainCS runs regular Marching Cubes using Lengyel's REGULAR MC tables
 *     (ProcessCubeLOD), so the regular cells are table-compatible with the
 *     transition cells (the same reason the CPU mesher uses Lengyel tables).
 *   - TransitionCS emits the zero-thickness transvoxel reduction ribbon at LOD
 *     boundaries (ProcessTransitionCell), sealing fine<->coarse seams.
 *
 * Both passes write to the same output buffers via the same atomic counters
 * (triangle-soup: 3 fresh vertices per triangle, no index sharing).
 *
 * Thread Group Size: MainCS [8, 8, 4]; TransitionCS [8, 8, 1] (z = 6 faces)
 *
 * @see Plugins/VoxelWorlds/Documentation/LOD_SEAM_INVESTIGATION.md
 */

#include "/Engine/Public/Platform.ush"
#include "/Plugin/VoxelWorlds/Private/MarchingCubesCommon.ush"
#include "/Plugin/VoxelWorlds/Private/TransvoxelCommon.ush"

// ==================== Shader Parameters ====================

// Input: Packed voxel data (ChunkSize^3 elements)
StructuredBuffer<uint> InputVoxelData;

// Face neighbor chunk data for seamless boundaries (6 faces)
StructuredBuffer<uint> NeighborXPos;
StructuredBuffer<uint> NeighborXNeg;
StructuredBuffer<uint> NeighborYPos;
StructuredBuffer<uint> NeighborYNeg;
StructuredBuffer<uint> NeighborZPos;
StructuredBuffer<uint> NeighborZNeg;

// Edge neighbor data for diagonal chunk boundaries (12 edges)
StructuredBuffer<uint> EdgeXPosYPos;
StructuredBuffer<uint> EdgeXPosYNeg;
StructuredBuffer<uint> EdgeXNegYPos;
StructuredBuffer<uint> EdgeXNegYNeg;
StructuredBuffer<uint> EdgeXPosZPos;
StructuredBuffer<uint> EdgeXPosZNeg;
StructuredBuffer<uint> EdgeXNegZPos;
StructuredBuffer<uint> EdgeXNegZNeg;
StructuredBuffer<uint> EdgeYPosZPos;
StructuredBuffer<uint> EdgeYPosZNeg;
StructuredBuffer<uint> EdgeYNegZPos;
StructuredBuffer<uint> EdgeYNegZNeg;

// Corner neighbor data (8 corners)
StructuredBuffer<uint> CornerData;

// Face neighbor presence flags (bits 0-5)
uint NeighborFlags;

// Edge/corner presence flags (bits 0-11 for edges, 12-19 for corners)
uint EdgeCornerFlags;

// Edge flag bit positions
#define EDGE_XPOS_YPOS (1u << 0)
#define EDGE_XPOS_YNEG (1u << 1)
#define EDGE_XNEG_YPOS (1u << 2)
#define EDGE_XNEG_YNEG (1u << 3)
#define EDGE_XPOS_ZPOS (1u << 4)
#define EDGE_XPOS_ZNEG (1u << 5)
#define EDGE_XNEG_ZPOS (1u << 6)
#define EDGE_XNEG_ZNEG (1u << 7)
#define EDGE_YPOS_ZPOS (1u << 8)
#define EDGE_YPOS_ZNEG (1u << 9)
#define EDGE_YNEG_ZPOS (1u << 10)
#define EDGE_YNEG_ZNEG (1u << 11)

// Corner flag bit positions
#define CORNER_XPOS_YPOS_ZPOS (1u << 12)
#define CORNER_XPOS_YPOS_ZNEG (1u << 13)
#define CORNER_XPOS_YNEG_ZPOS (1u << 14)
#define CORNER_XPOS_YNEG_ZNEG (1u << 15)
#define CORNER_XNEG_YPOS_ZPOS (1u << 16)
#define CORNER_XNEG_YPOS_ZNEG (1u << 17)
#define CORNER_XNEG_YNEG_ZPOS (1u << 18)
#define CORNER_XNEG_YNEG_ZNEG (1u << 19)

// Transvoxel transition state (mirrors FVoxelMeshingRequest)
// Bit per face that borders a COARSER neighbor: 0:-X 1:+X 2:-Y 3:+Y 4:-Z 5:+Z
uint TransitionFaces;
// Per-face coarse cell size (2^neighborLOD) when that face transitions, else 0.
StructuredBuffer<uint> CoarserStrideBuf;

// Output buffers
RWStructuredBuffer<FVoxelVertexGPU> OutputVertices;
RWStructuredBuffer<uint> OutputIndices;
RWStructuredBuffer<uint> MeshCounters;

// Chunk parameters
uint ChunkSize;
float VoxelSize;
float3 ChunkWorldPosition;
float IsoLevel;
uint LODStride;  // 2^LODLevel (1, 2, 4, 8...)

// LOD-seam geomorph (mirrors VoxelCPUMarchingCubesMesher; voxel.MCBoundaryMorph / *Width).
uint MCBoundaryMorph;        // 1 = ramp the fine surface to the coarse height near transition faces
float MCBoundaryMorphWidth;  // ramp width in coarse cells

// Output buffer capacities (overflow protection — mirrors the DC mesher). Cave-riddled chunks have far
// more interior surface than the fixed triangle-soup buffers hold; without this guard the atomic counters
// run past the buffer end, out-of-bounds writes are dropped, and in-bounds index slots end up referencing
// vertices past the clamped count -> the renderer discards the whole section (invisible-but-collidable chunk).
uint MaxVertexCount;
uint MaxIndexCount;

// ==================== Helper Functions ====================

/** Check if face neighbor data is available for a direction. */
bool HasNeighborData(uint Face)
{
    return (NeighborFlags & (1u << Face)) != 0;
}

/** Check if edge neighbor data is available. */
bool HasEdgeData(uint EdgeFlag)
{
    return (EdgeCornerFlags & EdgeFlag) != 0;
}

/** Check if corner neighbor data is available. */
bool HasCornerData(uint CornerFlag)
{
    return (EdgeCornerFlags & CornerFlag) != 0;
}

/**
 * Get packed voxel data at position, handling chunk boundaries.
 * Handles face neighbors (1 axis out), edge neighbors (2 axes out),
 * and corner neighbors (3 axes out).
 */
uint GetVoxelAt(int3 Position)
{
    // Check if within chunk bounds
    if (all(Position >= 0) && all(Position < (int)ChunkSize))
    {
        uint Index = GetVoxelIndex(Position, ChunkSize);
        return InputVoxelData[Index];
    }

    // Clamp coordinates for fallback
    int3 ClampedPos = clamp(Position, int3(0, 0, 0), int3((int)ChunkSize - 1, (int)ChunkSize - 1, (int)ChunkSize - 1));

    // Determine which axes are out of bounds and in which direction
    bool bXPos = (Position.x >= (int)ChunkSize);
    bool bXNeg = (Position.x < 0);
    bool bYPos = (Position.y >= (int)ChunkSize);
    bool bYNeg = (Position.y < 0);
    bool bZPos = (Position.z >= (int)ChunkSize);
    bool bZNeg = (Position.z < 0);

    bool bOutX = bXPos || bXNeg;
    bool bOutY = bYPos || bYNeg;
    bool bOutZ = bZPos || bZNeg;
    uint OutCount = (bOutX ? 1 : 0) + (bOutY ? 1 : 0) + (bOutZ ? 1 : 0);

    // Single-axis out of bounds: use face neighbor data
    if (OutCount == 1)
    {
        if (bXPos && HasNeighborData(FACE_X_POS))
            return NeighborXPos[(uint)Position.y + (uint)Position.z * ChunkSize];
        if (bXNeg && HasNeighborData(FACE_X_NEG))
            return NeighborXNeg[(uint)Position.y + (uint)Position.z * ChunkSize];
        if (bYPos && HasNeighborData(FACE_Y_POS))
            return NeighborYPos[(uint)Position.x + (uint)Position.z * ChunkSize];
        if (bYNeg && HasNeighborData(FACE_Y_NEG))
            return NeighborYNeg[(uint)Position.x + (uint)Position.z * ChunkSize];
        if (bZPos && HasNeighborData(FACE_Z_POS))
            return NeighborZPos[(uint)Position.x + (uint)Position.y * ChunkSize];
        if (bZNeg && HasNeighborData(FACE_Z_NEG))
            return NeighborZNeg[(uint)Position.x + (uint)Position.y * ChunkSize];
        // Fallback to edge voxel
        return InputVoxelData[GetVoxelIndex(ClampedPos, ChunkSize)];
    }

    // Edge case (2 axes out of bounds): use edge neighbor data
    if (OutCount == 2)
    {
        // X+Y edges (Z varies)
        if (bXPos && bYPos && HasEdgeData(EDGE_XPOS_YPOS))
            return EdgeXPosYPos[(uint)Position.z];
        if (bXPos && bYNeg && HasEdgeData(EDGE_XPOS_YNEG))
            return EdgeXPosYNeg[(uint)Position.z];
        if (bXNeg && bYPos && HasEdgeData(EDGE_XNEG_YPOS))
            return EdgeXNegYPos[(uint)Position.z];
        if (bXNeg && bYNeg && HasEdgeData(EDGE_XNEG_YNEG))
            return EdgeXNegYNeg[(uint)Position.z];

        // X+Z edges (Y varies)
        if (bXPos && bZPos && HasEdgeData(EDGE_XPOS_ZPOS))
            return EdgeXPosZPos[(uint)Position.y];
        if (bXPos && bZNeg && HasEdgeData(EDGE_XPOS_ZNEG))
            return EdgeXPosZNeg[(uint)Position.y];
        if (bXNeg && bZPos && HasEdgeData(EDGE_XNEG_ZPOS))
            return EdgeXNegZPos[(uint)Position.y];
        if (bXNeg && bZNeg && HasEdgeData(EDGE_XNEG_ZNEG))
            return EdgeXNegZNeg[(uint)Position.y];

        // Y+Z edges (X varies)
        if (bYPos && bZPos && HasEdgeData(EDGE_YPOS_ZPOS))
            return EdgeYPosZPos[(uint)Position.x];
        if (bYPos && bZNeg && HasEdgeData(EDGE_YPOS_ZNEG))
            return EdgeYPosZNeg[(uint)Position.x];
        if (bYNeg && bZPos && HasEdgeData(EDGE_YNEG_ZPOS))
            return EdgeYNegZPos[(uint)Position.x];
        if (bYNeg && bZNeg && HasEdgeData(EDGE_YNEG_ZNEG))
            return EdgeYNegZNeg[(uint)Position.x];

        // Fallback to edge voxel
        return InputVoxelData[GetVoxelIndex(ClampedPos, ChunkSize)];
    }

    // Corner case (3 axes out of bounds): use corner neighbor data
    if (OutCount == 3)
    {
        // Corner indices in CornerData buffer:
        // 0: X+Y+Z+, 1: X+Y+Z-, 2: X+Y-Z+, 3: X+Y-Z-
        // 4: X-Y+Z+, 5: X-Y+Z-, 6: X-Y-Z+, 7: X-Y-Z-
        if (bXPos && bYPos && bZPos && HasCornerData(CORNER_XPOS_YPOS_ZPOS))
            return CornerData[0];
        if (bXPos && bYPos && bZNeg && HasCornerData(CORNER_XPOS_YPOS_ZNEG))
            return CornerData[1];
        if (bXPos && bYNeg && bZPos && HasCornerData(CORNER_XPOS_YNEG_ZPOS))
            return CornerData[2];
        if (bXPos && bYNeg && bZNeg && HasCornerData(CORNER_XPOS_YNEG_ZNEG))
            return CornerData[3];
        if (bXNeg && bYPos && bZPos && HasCornerData(CORNER_XNEG_YPOS_ZPOS))
            return CornerData[4];
        if (bXNeg && bYPos && bZNeg && HasCornerData(CORNER_XNEG_YPOS_ZNEG))
            return CornerData[5];
        if (bXNeg && bYNeg && bZPos && HasCornerData(CORNER_XNEG_YNEG_ZPOS))
            return CornerData[6];
        if (bXNeg && bYNeg && bZNeg && HasCornerData(CORNER_XNEG_YNEG_ZNEG))
            return CornerData[7];

        // Fallback to corner voxel
        return InputVoxelData[GetVoxelIndex(ClampedPos, ChunkSize)];
    }

    // Out of bounds - treat as air (density = 0)
    return 0;
}

/** Get density at position (normalized 0-1). */
float GetDensityAt(int3 Position)
{
    uint PackedVoxel = GetVoxelAt(Position);
    return GetDensity(PackedVoxel);
}

/** Calculate gradient-based normal with LOD-aware sampling. */
float3 CalculateGradientNormalLOD(int3 Position, int Stride)
{
    float gx = GetDensityAt(Position + int3(Stride, 0, 0)) - GetDensityAt(Position + int3(-Stride, 0, 0));
    float gy = GetDensityAt(Position + int3(0, Stride, 0)) - GetDensityAt(Position + int3(0, -Stride, 0));
    float gz = GetDensityAt(Position + int3(0, 0, Stride)) - GetDensityAt(Position + int3(0, 0, -Stride));

    float3 Normal = float3(-gx, -gy, -gz);

    float Len = length(Normal);
    if (Len > 0.0001f)
    {
        return Normal / Len;
    }
    return float3(0, 0, 1);
}

/**
 * Dominant material/biome from the first solid corner, using Lengyel corner order.
 * SolidMask has bit i set when corner i (LengyelCornerOffsets[i]) is solid.
 */
uint GetDominantMaterialLengyel(int3 CubePos, uint SolidMask, int Stride)
{
    [unroll]
    for (uint i = 0; i < 8; i++)
    {
        if (SolidMask & (1u << i))
        {
            int3 CornerPos = CubePos + LengyelCornerOffsets[i] * Stride;
            return GetMaterialID(GetVoxelAt(CornerPos));
        }
    }
    return 0;
}

uint GetDominantBiomeLengyel(int3 CubePos, uint SolidMask, int Stride)
{
    [unroll]
    for (uint i = 0; i < 8; i++)
    {
        if (SolidMask & (1u << i))
        {
            int3 CornerPos = CubePos + LengyelCornerOffsets[i] * Stride;
            return GetBiomeID(GetVoxelAt(CornerPos));
        }
    }
    return 0;
}

/**
 * Dominant-axis (triplanar-style) UV projection for a triangle. World-space
 * positions; matches the regular pass so the ribbon textures consistently.
 */
void ComputeTriangleUVs(float3 P0, float3 P1, float3 P2, out float2 UV0, out float2 UV1, out float2 UV2)
{
    float3 FaceNormal = normalize(cross(P1 - P0, P2 - P0));
    float AbsX = abs(FaceNormal.x);
    float AbsY = abs(FaceNormal.y);
    float AbsZ = abs(FaceNormal.z);

    const float UVScale = 0.1f;
    if (AbsZ >= AbsX && AbsZ >= AbsY)
    {
        UV0 = P0.xy / VoxelSize * UVScale;
        UV1 = P1.xy / VoxelSize * UVScale;
        UV2 = P2.xy / VoxelSize * UVScale;
    }
    else if (AbsX >= AbsY)
    {
        UV0 = P0.yz / VoxelSize * UVScale;
        UV1 = P1.yz / VoxelSize * UVScale;
        UV2 = P2.yz / VoxelSize * UVScale;
    }
    else
    {
        UV0 = P0.xz / VoxelSize * UVScale;
        UV1 = P1.xz / VoxelSize * UVScale;
        UV2 = P2.xz / VoxelSize * UVScale;
    }
}

// ==================== LOD-seam geomorph (mirrors the CPU mesher) ====================

/** Trilinear density at a fractional voxel position (for the steepness gradient). */
float GetDensityAtFloat(float3 P)
{
    int3 P0 = (int3)floor(P);
    float3 F = P - (float3)P0;
    float d000 = GetDensityAt(P0 + int3(0, 0, 0));
    float d100 = GetDensityAt(P0 + int3(1, 0, 0));
    float d010 = GetDensityAt(P0 + int3(0, 1, 0));
    float d110 = GetDensityAt(P0 + int3(1, 1, 0));
    float d001 = GetDensityAt(P0 + int3(0, 0, 1));
    float d101 = GetDensityAt(P0 + int3(1, 0, 1));
    float d011 = GetDensityAt(P0 + int3(0, 1, 1));
    float d111 = GetDensityAt(P0 + int3(1, 1, 1));
    float d00 = lerp(d000, d100, F.x);
    float d10 = lerp(d010, d110, F.x);
    float d01 = lerp(d001, d101, F.x);
    float d11 = lerp(d011, d111, F.x);
    return lerp(lerp(d00, d10, F.y), lerp(d01, d11, F.y), F.z);
}

/**
 * Height (voxel units) where the coarse-LOD iso-surface crosses the column at (Vx,Vy),
 * nearest NearVz. Face-parallel samples clamped to [0,ChunkSize] (neighbour data is one plane
 * deep). Za/Zb are coarse-aligned, so each level is a bilinear XY sample. Returns false if no
 * crossing is found in the search band.
 */
bool ComputeCoarseSurfaceZ(float Vx, float Vy, float NearVz, uint Eu, out float OutVz)
{
    OutVz = NearVz;
    int E = (int)Eu;
    float Ef = (float)E;
    int CS = (int)ChunkSize;

    int X0 = (int)floor(Vx / Ef) * E;
    int Y0 = (int)floor(Vy / Ef) * E;
    float Fx = (Vx - (float)X0) / Ef;
    float Fy = (Vy - (float)Y0) / Ef;
    int Xa = clamp(X0,     0, CS);
    int Xb = clamp(X0 + E, 0, CS);
    int Ya = clamp(Y0,     0, CS);
    int Yb = clamp(Y0 + E, 0, CS);

    int ZBase = (int)floor(NearVz / Ef) * E;
    float BestDist = 1e30f;
    bool bFound = false;
    [loop]
    for (int k = -4; k < 4; k++)
    {
        int Zai = ZBase + k * E;
        int Zbi = Zai + E;
        float Da = lerp(lerp(GetDensityAt(int3(Xa, Ya, Zai)), GetDensityAt(int3(Xb, Ya, Zai)), Fx),
                        lerp(GetDensityAt(int3(Xa, Yb, Zai)), GetDensityAt(int3(Xb, Yb, Zai)), Fx), Fy);
        float Db = lerp(lerp(GetDensityAt(int3(Xa, Ya, Zbi)), GetDensityAt(int3(Xb, Ya, Zbi)), Fx),
                        lerp(GetDensityAt(int3(Xa, Yb, Zbi)), GetDensityAt(int3(Xb, Yb, Zbi)), Fx), Fy);
        if ((Da >= IsoLevel) != (Db >= IsoLevel))
        {
            float Denom = Db - Da;
            float T = (abs(Denom) < 1e-5f) ? 0.5f : saturate((IsoLevel - Da) / Denom);
            float Zc = (float)Zai + T * Ef;
            float Dist = abs(Zc - NearVz);
            if (Dist < BestDist)
            {
                BestDist = Dist;
                OutVz = Zc;
                bFound = true;
            }
        }
    }
    return bFound;
}

/**
 * Geomorph one (world-space) vertex toward the coarse-LOD surface. Mask = active transition
 * faces to ramp against. Skips steep (non-height-function) surfaces. Pure function of position,
 * so coincident fine-MC / ribbon vertices morph identically and stay watertight.
 */
void MorphVertexToCoarse(uint SelfStride, uint Mask, inout float3 Vertex)
{
    float Vx = (Vertex.x - ChunkWorldPosition.x) / VoxelSize;
    float Vy = (Vertex.y - ChunkWorldPosition.y) / VoxelSize;
    float Vz = (Vertex.z - ChunkWorldPosition.z) / VoxelSize;

    float MorphWidth = max(0.01f, MCBoundaryMorphWidth);

    float BestW = 0.0f;
    uint BestE = SelfStride;
    [unroll]
    for (uint Face = 0; Face < 6u; Face++)
    {
        if ((Mask & (1u << Face)) == 0u) { continue; }
        uint E = CoarserStrideBuf[Face];
        if (E <= SelfStride) { continue; }
        uint Axis = Face / 2u;
        bool bPositive = (Face & 1u) != 0u;
        float BoundaryCoord = bPositive ? (float)ChunkSize : 0.0f;
        float VCoord = (Axis == 0u) ? Vx : ((Axis == 1u) ? Vy : Vz);
        float DistCells = abs(VCoord - BoundaryCoord) / (float)E;
        float W = saturate((MorphWidth - DistCells) / MorphWidth);
        if (W > BestW) { BestW = W; BestE = E; }
    }
    if (BestW <= 0.0f) { return; }

    // Steepness gate: only morph where the surface normal (-grad density) is mostly vertical.
    float Gx = GetDensityAtFloat(float3(Vx + 1.0f, Vy, Vz)) - GetDensityAtFloat(float3(Vx - 1.0f, Vy, Vz));
    float Gy = GetDensityAtFloat(float3(Vx, Vy + 1.0f, Vz)) - GetDensityAtFloat(float3(Vx, Vy - 1.0f, Vz));
    float Gz = GetDensityAtFloat(float3(Vx, Vy, Vz + 1.0f)) - GetDensityAtFloat(float3(Vx, Vy, Vz - 1.0f));
    float GMag = sqrt(Gx * Gx + Gy * Gy + Gz * Gz);
    if (GMag < 1e-5f || abs(Gz) < 0.5f * GMag) { return; }

    float SecVz;
    if (ComputeCoarseSurfaceZ(Vx, Vy, Vz, BestE, SecVz))
    {
        float MorphedVz = lerp(Vz, SecVz, BestW);
        Vertex.z = ChunkWorldPosition.z + MorphedVz * VoxelSize;
    }
}

// ==================== Main Compute Shader (Regular MC, Lengyel tables) ====================

[numthreads(8, 8, 4)]
void MainCS(
    uint3 GroupId : SV_GroupID,
    uint3 GroupThreadId : SV_GroupThreadID,
    uint3 DispatchThreadId : SV_DispatchThreadID)
{
    int Stride = (int)LODStride;

    // Each thread handles one LOD cube at strided intervals
    int3 CubePos = (int3)DispatchThreadId * Stride;

    // Early out if outside chunk bounds
    if (any(CubePos >= (int)ChunkSize))
    {
        return;
    }

    // Sample density + world position at the 8 cube corners (Lengyel ordering)
    float CornerDensities[8];
    float3 CornerPositions[8];
    [unroll]
    for (uint i = 0; i < 8; i++)
    {
        int3 CornerPos = CubePos + LengyelCornerOffsets[i] * Stride;
        CornerDensities[i] = GetDensityAt(CornerPos);
        CornerPositions[i] = ChunkWorldPosition + float3(CornerPos) * VoxelSize;
    }

    // Build solid mask (bit set = corner inside), then Lengyel case index
    // (Lengyel tables use opposite polarity: bit set = OUTSIDE).
    uint SolidMask = 0;
    [unroll]
    for (uint i = 0; i < 8; i++)
    {
        if (CornerDensities[i] >= IsoLevel)
        {
            SolidMask |= (1u << i);
        }
    }
    uint CaseIndex = (~SolidMask) & 0xFFu;

    uint CellClass = Tv_RegularCellClass(CaseIndex);
    uint GeomCounts = Tv_RegularGeometryCounts(CellClass);
    uint VertexCount = GeomCounts >> 4;
    uint TriCount = GeomCounts & 0x0Fu;

    // Early out if no geometry (fully inside or fully outside)
    if (TriCount == 0)
    {
        return;
    }

    uint MaterialID = GetDominantMaterialLengyel(CubePos, SolidMask, Stride);
    uint BiomeID = GetDominantBiomeLengyel(CubePos, SolidMask, Stride);

    // Decode edge vertices from RegularVertexData (low nibble = corner A, next = corner B)
    float3 CellVertices[12];
    [unroll]
    for (uint i = 0; i < 12; i++)
    {
        if (i >= VertexCount)
        {
            break;
        }
        uint Code = Tv_RegularVertexData(CaseIndex, i);
        uint CornerA = Code & 0x0Fu;
        uint CornerB = (Code >> 4) & 0x0Fu;
        if (CornerA == CornerB)
        {
            CellVertices[i] = CornerPositions[CornerA];
        }
        else
        {
            CellVertices[i] = InterpolateEdge(
                CornerDensities[CornerA], CornerDensities[CornerB],
                CornerPositions[CornerA], CornerPositions[CornerB],
                IsoLevel);
        }
    }

    // LOD-seam geomorph: ramp the fine boundary-slab vertices toward the coarse surface so the
    // LOD step collapses (no-op unless this cube borders a coarser neighbour). Mirrors the CPU
    // ApplyBoundaryMorph; the ribbon (TransitionCS) morphs its fine side the same way.
    if (MCBoundaryMorph != 0u && TransitionFaces != 0u)
    {
        for (uint mi = 0; mi < VertexCount; mi++)
        {
            MorphVertexToCoarse(LODStride, TransitionFaces, CellVertices[mi]);
        }
    }

    // Atomically allocate vertices and indices
    uint VertexStart;
    uint IndexStart;
    InterlockedAdd(MeshCounters[0], TriCount * 3, VertexStart);
    InterlockedAdd(MeshCounters[1], TriCount * 3, IndexStart);

    // Overflow guard (mirrors the DC mesher): if this cube's geometry would exceed either output buffer,
    // emit nothing. The counters stay incremented (clamped on readback), but writing nothing means the
    // index buffer never references vertices past the buffer end -> no dangling indices, no dropped chunk.
    if (VertexStart + TriCount * 3u > MaxVertexCount || IndexStart + TriCount * 3u > MaxIndexCount)
    {
        return;
    }

    uint CurrentVertex = VertexStart;
    uint CurrentIndex = IndexStart;

    for (uint t = 0; t < TriCount; t++)
    {
        uint Idx0 = Tv_RegularVertexIndex(CellClass, t * 3 + 0);
        uint Idx1 = Tv_RegularVertexIndex(CellClass, t * 3 + 1);
        uint Idx2 = Tv_RegularVertexIndex(CellClass, t * 3 + 2);

        float3 P0 = CellVertices[Idx0];
        float3 P1 = CellVertices[Idx1];
        float3 P2 = CellVertices[Idx2];

        // Gradient normals (convert world position back to voxel space)
        int3 VP0 = (int3)((P0 - ChunkWorldPosition) / VoxelSize);
        int3 VP1 = (int3)((P1 - ChunkWorldPosition) / VoxelSize);
        int3 VP2 = (int3)((P2 - ChunkWorldPosition) / VoxelSize);
        float3 N0 = CalculateGradientNormalLOD(VP0, Stride);
        float3 N1 = CalculateGradientNormalLOD(VP1, Stride);
        float3 N2 = CalculateGradientNormalLOD(VP2, Stride);

        float2 UV0, UV1, UV2;
        ComputeTriangleUVs(P0, P1, P2, UV0, UV1, UV2);

        OutputVertices[CurrentVertex + 0] = CreateSmoothVertex(P0, N0, UV0, MaterialID, BiomeID);
        OutputVertices[CurrentVertex + 1] = CreateSmoothVertex(P1, N1, UV1, MaterialID, BiomeID);
        OutputVertices[CurrentVertex + 2] = CreateSmoothVertex(P2, N2, UV2, MaterialID, BiomeID);

        OutputIndices[CurrentIndex + 0] = CurrentVertex + 0;
        OutputIndices[CurrentIndex + 1] = CurrentVertex + 1;
        OutputIndices[CurrentIndex + 2] = CurrentVertex + 2;

        CurrentVertex += 3;
        CurrentIndex += 3;
    }
}

// ==================== Transition Cells (zero-thickness reduction ribbon) ====================
//
// Mirrors VoxelCPUMarchingCubesMesher::GetTransitionCellDensities +
// ProcessTransitionCell. For each active transition face and each coarse-aligned
// boundary position, emit a flat fine->coarse reduction ribbon IN the boundary
// plane (depth scale 0). The fine 9-sample face shares vertices with the finer
// chunk's regular MC (MainCS) on that plane; the 4 coarse corners (invariant
// d[9]=d[0], d[10]=d[2], d[11]=d[6], d[12]=d[8]) match the coarser neighbour.
//
// Dispatch: tid.x=FP1, tid.y=FP2, tid.z=Face (0..5).

[numthreads(8, 8, 1)]
void TransitionCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint Face = DispatchThreadId.z;
    if (Face >= 6u)
    {
        return;
    }
    if ((TransitionFaces & (1u << Face)) == 0u)
    {
        return;
    }

    uint CoarserStrideU = CoarserStrideBuf[Face];
    if (CoarserStrideU == 0u)
    {
        return;
    }
    int CoarserStride = (int)CoarserStrideU;

    int FP1 = (int)DispatchThreadId.x;
    int FP2 = (int)DispatchThreadId.y;
    if (FP1 >= (int)ChunkSize || FP2 >= (int)ChunkSize)
    {
        return;
    }
    // Only coarse-aligned boundary positions emit a ribbon
    if ((FP1 % CoarserStride) != 0 || (FP2 % CoarserStride) != 0)
    {
        return;
    }

    int CurrentStride = (int)LODStride;
    int DepthAxis = (int)(Face / 2u);
    bool bPositiveFace = (Face & 1u) != 0u;
    int BoundaryPos = bPositiveFace ? ((int)ChunkSize - CurrentStride) : 0;

    int CellX, CellY, CellZ;
    if (DepthAxis == 0) { CellX = BoundaryPos; CellY = FP1; CellZ = FP2; }
    else if (DepthAxis == 1) { CellX = FP1; CellY = BoundaryPos; CellZ = FP2; }
    else { CellX = FP1; CellY = FP2; CellZ = BoundaryPos; }

    // Depth axis pinned to the boundary plane; positive faces sit one chunk-stride out.
    int BaseDepthCoord = (DepthAxis == 0) ? CellX : (DepthAxis == 1) ? CellY : CellZ;
    int BoundaryDepthCoord = bPositiveFace ? (BaseDepthCoord + CurrentStride) : BaseDepthCoord;

    // ---- Sample 13 densities (zero-thickness: depth pinned, face-parallel * CoarserStride) ----
    // All offsets are {0, 0.5, 1.0} * even CoarserStride -> integer voxel coords.
    float Densities[13];
    [unroll]
    for (uint i = 0; i < 13u; i++)
    {
        float3 Off = Tv_TransitionSampleOffset(Face, i);
        int SX = (DepthAxis == 0) ? BoundaryDepthCoord : (CellX + (int)round(Off.x * (float)CoarserStride));
        int SY = (DepthAxis == 1) ? BoundaryDepthCoord : (CellY + (int)round(Off.y * (float)CoarserStride));
        int SZ = (DepthAxis == 2) ? BoundaryDepthCoord : (CellZ + (int)round(Off.z * (float)CoarserStride));
        Densities[i] = GetDensityAt(int3(SX, SY, SZ));
    }
    // Lengyel invariant: coarse corners share the fine corners' state.
    Densities[9]  = Densities[0];
    Densities[10] = Densities[2];
    Densities[11] = Densities[6];
    Densities[12] = Densities[8];

    // ---- 9-bit case (Lengyel perimeter bit ordering) ----
    uint SolidMask = 0;
    [unroll]
    for (uint b = 0; b < 9u; b++)
    {
        if (Densities[BitToSample[b]] >= IsoLevel)
        {
            SolidMask |= (1u << b);
        }
    }
    uint CaseIndex = (~SolidMask) & 0x1FFu;

    uint CellClassData = Tv_TransitionCellClass(CaseIndex);
    bool bInverted = (CellClassData & 0x80u) != 0u;
    uint CellClass = CellClassData & 0x7Fu;
    if (CellClass == 0u || CellClass >= 56u)
    {
        return;
    }

    uint CellData = Tv_TransitionCellData(CellClass);
    uint VertexCount = CellData >> 4;
    uint TriangleCount = CellData & 0x0Fu;
    if (VertexCount == 0u || TriangleCount == 0u || VertexCount > 12u)
    {
        return;
    }

    // ---- Positions: zero-thickness ribbon collapsed onto the boundary plane ----
    float FaceScale = (float)CoarserStride * VoxelSize;
    float3 BasePos = ChunkWorldPosition + float3((float)CellX, (float)CellY, (float)CellZ) * VoxelSize;
    float3 CellScale = float3(FaceScale, FaceScale, FaceScale);
    if (DepthAxis == 0)      { BasePos.x = ChunkWorldPosition.x + (float)BoundaryDepthCoord * VoxelSize; CellScale.x = 0.0f; }
    else if (DepthAxis == 1) { BasePos.y = ChunkWorldPosition.y + (float)BoundaryDepthCoord * VoxelSize; CellScale.y = 0.0f; }
    else                     { BasePos.z = ChunkWorldPosition.z + (float)BoundaryDepthCoord * VoxelSize; CellScale.z = 0.0f; }

    // ---- Generate cell vertices ----
    float3 CellVertices[12];
    bool VertexOnOuterFace[12];
    [unroll]
    for (uint i = 0; i < 12u; i++)
    {
        if (i >= VertexCount)
        {
            break;
        }
        uint VData = Tv_TransitionVertexData(CaseIndex, i);
        uint LowByte = VData & 0xFFu;
        uint EndpointA = (LowByte >> 4) & 0x0Fu;
        uint EndpointB = LowByte & 0x0Fu;
        uint SampleA = Tv_MapEndpointToSample(EndpointA);
        uint SampleB = Tv_MapEndpointToSample(EndpointB);

        float3 PosA = BasePos + Tv_TransitionSampleOffset(Face, SampleA) * CellScale;
        float3 PosB = BasePos + Tv_TransitionSampleOffset(Face, SampleB) * CellScale;

        float3 VertexPos;
        if (SampleA == SampleB)
        {
            VertexPos = PosA;
        }
        else
        {
            VertexPos = InterpolateEdge(Densities[SampleA], Densities[SampleB], PosA, PosB, IsoLevel);
        }
        CellVertices[i] = VertexPos;
        // Outer (coarse) face: both endpoints are coarse corners (samples 9-12)
        VertexOnOuterFace[i] = (SampleA >= 9u && SampleB >= 9u);
    }

    // Geomorph the ribbon's FINE-side vertices toward the coarse surface, matching the (also
    // morphed) fine-MC boundary so they stay coincident -> the vertical wall collapses while the
    // seam stays watertight. OUTER (coarse-corner) vertices are left on the coarse contour so the
    // neighbour match is preserved. Done before triangle counting so count and emit agree.
    if (MCBoundaryMorph != 0u)
    {
        for (uint mi = 0; mi < VertexCount; mi++)
        {
            if (!VertexOnOuterFace[mi])
            {
                MorphVertexToCoarse(LODStride, (1u << Face), CellVertices[mi]);
            }
        }
    }

    // ---- Material / biome from the first solid face sample ----
    uint MaterialID = 0;
    uint BiomeID = 0;
    [unroll]
    for (uint s = 0; s < 9u; s++)
    {
        if (Densities[s] >= IsoLevel)
        {
            float3 Off = Tv_TransitionSampleOffset(Face, s);
            int SX = (DepthAxis == 0) ? BoundaryDepthCoord : (CellX + (int)round(Off.x * (float)CoarserStride));
            int SY = (DepthAxis == 1) ? BoundaryDepthCoord : (CellY + (int)round(Off.y * (float)CoarserStride));
            int SZ = (DepthAxis == 2) ? BoundaryDepthCoord : (CellZ + (int)round(Off.z * (float)CoarserStride));
            uint Packed = GetVoxelAt(int3(SX, SY, SZ));
            MaterialID = GetMaterialID(Packed);
            BiomeID = GetBiomeID(Packed);
            break;
        }
    }

    // ---- Winding: reflection along depth flips handedness for +/-Y faces ----
    bool bFaceNeedsWindingReverse = (Face == 2u || Face == 3u);
    bool bUseOriginalWinding = (bInverted != bFaceNeedsWindingReverse);

    // ---- Degenerate (fin) triangle filter: drop tris with an over-long edge ----
    float MaxCellDim = max(max(CellScale.x, CellScale.y), CellScale.z);
    float MaxEdgeLengthSq = MaxCellDim * MaxCellDim * 4.0f;

    // Count valid triangles so soup allocation is exact (no buffer gaps).
    uint ValidTriCount = 0;
    for (uint t = 0; t < TriangleCount; t++)
    {
        uint i0 = Tv_TransitionTriangle(CellClass, t * 3 + 0);
        if (i0 == 0xFFu) { break; }
        uint i1 = Tv_TransitionTriangle(CellClass, t * 3 + 1);
        uint i2 = Tv_TransitionTriangle(CellClass, t * 3 + 2);
        if (i0 >= VertexCount || i1 >= VertexCount || i2 >= VertexCount) { continue; }
        float3 A = CellVertices[i0];
        float3 B = CellVertices[i1];
        float3 C = CellVertices[i2];
        if (dot(B - A, B - A) > MaxEdgeLengthSq ||
            dot(C - B, C - B) > MaxEdgeLengthSq ||
            dot(A - C, A - C) > MaxEdgeLengthSq) { continue; }
        ValidTriCount++;
    }
    if (ValidTriCount == 0u)
    {
        return;
    }

    uint VertexStart;
    uint IndexStart;
    InterlockedAdd(MeshCounters[0], ValidTriCount * 3, VertexStart);
    InterlockedAdd(MeshCounters[1], ValidTriCount * 3, IndexStart);

    // Overflow guard (mirrors the main pass): drop this ribbon cell if it would exceed either buffer.
    if (VertexStart + ValidTriCount * 3u > MaxVertexCount || IndexStart + ValidTriCount * 3u > MaxIndexCount)
    {
        return;
    }

    uint CurrentVertex = VertexStart;
    uint CurrentIndex = IndexStart;

    for (uint t = 0; t < TriangleCount; t++)
    {
        uint i0 = Tv_TransitionTriangle(CellClass, t * 3 + 0);
        if (i0 == 0xFFu) { break; }
        uint i1 = Tv_TransitionTriangle(CellClass, t * 3 + 1);
        uint i2 = Tv_TransitionTriangle(CellClass, t * 3 + 2);
        if (i0 >= VertexCount || i1 >= VertexCount || i2 >= VertexCount) { continue; }

        float3 A = CellVertices[i0];
        float3 B = CellVertices[i1];
        float3 C = CellVertices[i2];
        if (dot(B - A, B - A) > MaxEdgeLengthSq ||
            dot(C - B, C - B) > MaxEdgeLengthSq ||
            dot(A - C, A - C) > MaxEdgeLengthSq) { continue; }

        // Source cell-vertex index per emitted slot (so normal stride matches the side)
        uint S0 = bUseOriginalWinding ? i0 : i2;
        uint S1 = i1;
        uint S2 = bUseOriginalWinding ? i2 : i0;

        float3 P0 = CellVertices[S0];
        float3 P1 = CellVertices[S1];
        float3 P2 = CellVertices[S2];

        int NS0 = VertexOnOuterFace[S0] ? CoarserStride : CurrentStride;
        int NS1 = VertexOnOuterFace[S1] ? CoarserStride : CurrentStride;
        int NS2 = VertexOnOuterFace[S2] ? CoarserStride : CurrentStride;

        int3 VP0 = (int3)((P0 - ChunkWorldPosition) / VoxelSize);
        int3 VP1 = (int3)((P1 - ChunkWorldPosition) / VoxelSize);
        int3 VP2 = (int3)((P2 - ChunkWorldPosition) / VoxelSize);
        float3 N0 = CalculateGradientNormalLOD(VP0, NS0);
        float3 N1 = CalculateGradientNormalLOD(VP1, NS1);
        float3 N2 = CalculateGradientNormalLOD(VP2, NS2);

        float2 UV0, UV1, UV2;
        ComputeTriangleUVs(P0, P1, P2, UV0, UV1, UV2);

        OutputVertices[CurrentVertex + 0] = CreateSmoothVertex(P0, N0, UV0, MaterialID, BiomeID);
        OutputVertices[CurrentVertex + 1] = CreateSmoothVertex(P1, N1, UV1, MaterialID, BiomeID);
        OutputVertices[CurrentVertex + 2] = CreateSmoothVertex(P2, N2, UV2, MaterialID, BiomeID);

        OutputIndices[CurrentIndex + 0] = CurrentVertex + 0;
        OutputIndices[CurrentIndex + 1] = CurrentVertex + 1;
        OutputIndices[CurrentIndex + 2] = CurrentVertex + 2;

        CurrentVertex += 3;
        CurrentIndex += 3;
    }
}

// ==================== Counter Reset Shader ====================

[numthreads(1, 1, 1)]
void ResetCountersCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    MeshCounters[0] = 0;  // Vertex counter
    MeshCounters[1] = 0;  // Index counter
    MeshCounters[2] = 0;  // Reserved
}
